### 예제 3-1. 거스름돈 ### 풀이 시간 : 10분

## 내 답안
def charge(n):
    # 동전의 개수
    ret = 0
    
    # 500원
    n500 = n // 500
    ret += n500
    n -= 500*n500

    # 100원
    n100 = n // 100
    ret += n100
    n -= 100*n100

    # 50원
    n50 = n//50
    ret += n50
    n -= 50*n50

    n10 = n//10
    ret += n10
    n -= 10*n10

    return ret

print(charge(1260))


##################################
## 예시 답안

n = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin
    n %= coin
    
print(count)


##################################
## 예시 답안과의 차이점
"""
- 반복문 사용
- % 연산자 사용
"""